pequenata-comment-1
Alice Santos Souza
Ótimo capítulo, bem fofinho ksks :>
2020-04-14T03:08:18.377Za
pequenata-comment-2
oliv
muito linda a historia
2020-04-09T15:53:07.580Za
pequenata-comment-3
Andressa
Mt lgl :3 e as mudanças no site ficaram incríveis x3
2020-04-02T02:18:08.024Za
pequenata-comment
myn
aa ta muito bom, parabéns 
2020-03-23T18:30:40.269Za
pequenata-comment
leeh
aaaaah, mt divertido, contagiante, história excelente da pequenata, to amando..
2020-03-23T17:36:54.698Za
pequenata-comment
Andressa uwu 
Muuuito legal x3
2020-03-18T02:26:44.346Za
pequenata-comment-2
Igor
História muito fofa :3 <br />Continue escrevendo 
2020-03-18T01:38:55.640Za
pequenata-comment
Tiah Roseee
Aaaww fofinha demais a história, merexe continuar a histórinha >:3 eu adorei &lt;3
2020-03-15T21:56:22.440Za
pequenata-comment
Star
Que coisa mais fofa
2020-03-13T18:53:16.350Z
pequenata-comment
Lívia
Ahh,continuaçãooo^,^
2020-03-02T00:40:22.186Z
pequenata-comment
Thaíssa
Adorei a história,achei única,lembrei da minha infância,me fez parecer estar dentro da história,realmente amei☺
2020-02-07T02:42:57.036Z
pequenata-comment
Thaíssa
Estou adorando,achei muito criativa
2020-02-07T00:45:00.886Z