Xena
Amei, a história esta muito interessante elas são tão fofas :3
2020-04-15T15:35:08.152Za
Alice Santos Souza
Ótimo capítulo, bem fofinho ksks :>
2020-04-14T03:08:18.377Za
oliv
muito linda a historia
2020-04-09T15:53:07.580Za
Andressa
Mt lgl :3 e as mudanças no site ficaram incríveis x3
2020-04-02T02:18:08.024Za
myn
aa ta muito bom, parabéns 
2020-03-23T18:30:40.269Za
leeh
aaaaah, mt divertido, contagiante, história excelente da pequenata, to amando..
2020-03-23T17:36:54.698Za
Xena
ta muito bom, tô amando os nomes das marcas, muito criativo parabéns ^-^
2020-03-21T05:43:46.676Za
Andressa uwu 
Muuuito legal x3
2020-03-18T02:26:44.346Za
Igor
História muito fofa :3 <br />Continue escrevendo 
2020-03-18T01:38:55.640Za
Xena
empolgante, a cada capitulo uma coisa nova ^-^
2020-03-17T17:17:10.186Z
Xena
amei o começo, achei fofinho e até dei risada, mas deve ser pq sou toda bobona rsrsrsrsrsrs
2020-03-17T00:49:14.502Za
Tiah Roseee
Aaaww fofinha demais a história, merexe continuar a histórinha >:3 eu adorei &lt;3
2020-03-15T21:56:22.440Za
Star
Que coisa mais fofa
2020-03-13T18:53:16.350Z
Lívia
Ahh,continuaçãooo^,^
2020-03-02T00:40:22.186Z
Thaíssa
Adorei a história,achei única,lembrei da minha infância,me fez parecer estar dentro da história,realmente amei☺
2020-02-07T02:42:57.036Z
Thaíssa
Estou adorando,achei muito criativa
2020-02-07T00:45:00.886Z
Ana uwu
:0000 essa historinha linda aaaaaaaaaaaa faz mais :3
2019-11-25T23:03:29.389Z